<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="Location" type="String"/>
    <lightning:recordEditForm
                          
                          objectApiName="Account"
                          recordId="{!v.recordId}">    
        
        <lightning:inputField fieldName="Phone"/>
         </lightning:recordEditForm>
</aura:component>