<aura:component>
    <aura:attribute name="SfdcDay" type="Object"/>
    <aura:attribute name="today9AM" type="Object"/>
    <aura:attribute name="now" type="Object"/>
    <aura:attribute name="future20500104" type="Object"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <div class="slds-m-vertical_small">
        Day SFDC was born - February 1999:
        <strong><lightning:relativeDateTime value="{! v.SfdcDay }"/></strong>
    </div>

    <div class="slds-m-vertical_small">
        Today 8:00 AM:
        <strong><lightning:relativeDateTime value="{! v.today9AM }"/></strong>
    </div>

    <div class="slds-m-vertical_small">
        Right now:
        <strong><lightning:relativeDateTime value="{! v.now }"/></strong>
    </div>

    <div class="slds-m-vertical_small">
        Future - January 2050:
        <strong><lightning:relativeDateTime value="{! v.future20500104 }"/></strong>
    </div>
</aura:component>