<aura:component controller="Jopositings" implements="force:lightningQuickAction,force:hasRecordId" >
    <aura:attribute name="empid" type="id"/> 
    <aura:attribute name="recordId" type="id"/>
    <lightning:input label="empid" placeholder="Enter empid" value="{!v.empid}"/>
	 <lightning:button variant="success" label="Create Job Positing"  onclick="{!c.createJob}"/> <br/>
    
     record Id:{!v.recordId}
    
</aura:component>