<apex:page controller="C5controller">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="Direct Accounts" action="{!directacts}"/>
                <apex:commandButton value="Channel Accounts" action="{!channelacts}"/> 
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!acs}" var="a">
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.industry}"/>
                <apex:column value="{!a.type}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>