<apex:page standardController="Position__c" recordSetVar="Positions" extensions="C7Extension" tabStyle="Position__c">
    <apex:form >
        <apex:pageBlock title="Edit Positions" >
            <apex:pageBlockButtons >
              <apex:commandButton value="Save" action="{!save}"/>
              <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!Positions}" var="pos">
                <apex:column value="{!pos.Name}"/>
                
                  <apex:column headerValue="CreatedDate">
                    <apex:inputField value="{!pos.CreatedDate}"/>
                  </apex:column>
                
                 <apex:column headerValue="Created Date">
                    <apex:inputField value="{!pos.CreatedDate}"/>
                </apex:column>
                <apex:column headerValue="Closing Date">
                    <apex:inputField value="{!pos.Close_Date__c}"/>
                </apex:column>

            </apex:pageBlockTable>
                <apex:commandButton value="First" action="{!first}"  />
                <apex:commandButton value="Prev" action="{!previous}"/>
                <apex:commandButton value="Next" action="{!next}" rendered="{!HasNext}" />
                <apex:commandButton value="Last" action="{!last}"  />
                <apex:panelGroup >
                    <apex:outputText value="Records/Page"></apex:outputText>
                    <apex:selectList value="{!PageSize}" size="1">
                      <apex:selectOption itemValue="5" itemLabel="5"></apex:selectOption>
                        <apex:selectOption itemValue="10" itemLabel="10"></apex:selectOption>
                        <apex:selectOption itemValue="15" itemLabel="15"></apex:selectOption>
                    </apex:selectList>&nbsp;&nbsp; 
                    <apex:commandButton action="{!refreshPageSize}" value="Update Page Size"/>
                </apex:panelGroup>
         </apex:pageBlock>
    </apex:form>
</apex:page>