<apex:page standardController="Account" extensions="C9Extension">
    {!hello}
    <apex:pageBlock title="Account with related list as Tabs">
        <apex:tabPanel switchType="Ajax">
            <apex:tab label="Account Details" labelWidth="150">
                <apex:detail relatedList="True" title="FAlse"/>
            </apex:tab>
            <apex:tab label="Contacts" labelWidth="150">
                <apex:relatedList list="Contacts"/>
            </apex:tab>
            <apex:tab label="Opportunities" labelWidth="150">
                <apex:relatedList list="Opportunities"/>
            </apex:tab>
            <apex:tab label="Cases" labelWidth="150">
                <apex:relatedList list="Cases"/>
            </apex:tab>
            <apex:tab label="Campaigns" labelWidth="150">
                <apex:pageBlockTable value="{!camps}" var="c">
                    <apex:column value="{!c.name}"/>
                    <apex:column value="{!c.startdate}"/>
                    <apex:column value="{!c.enddate}"/>
                </apex:pageBlockTable>
            </apex:tab>
        </apex:tabPanel>
    </apex:pageBlock>
</apex:page>