<apex:page standardController="Account" recordSetVar="accs">
    <apex:form >
        
        <style>
            .redclass{textcolor:red;text-allign:center;background-color:yellow}
            .greenclass{color:green;text-allign:right}
            .bgclass{text-allign:center;background-color:blue}
        </style>
        
        <apex:pageBlock title="Accounts Information using Pageblock Value">
            <apex:pageBlockTable value="{!accs}" var="a" styleClass="redclass" first="10" rows="5">
                
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.industry}"/>
                <apex:column value="{!a.phone}"/>
                <apex:column value="{!a.AnnualRevenue}"/>
                
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        
        <apex:pageBlock title="Accounts Information using Datatable Value">
            <apex:dataTable value="{!accs}" var="a" align="center" bgcolor="green" border="3" width="60%" cellspacing="100" rules="All">
                
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.industry}"/>
                <apex:column value="{!a.phone}"/>
                <apex:column value="{!a.AnnualRevenue}"/>
                
            </apex:dataTable>
        </apex:pageBlock>
        
        </apex:form>
</apex:page>