<apex:page >
    <font color="blue" size="12">
            Image from File
    </font>
    <center>
            <apex:image url="{!$Resource.Auto}" height="200" width="200" />
            <br/><br/><br/><br/><br/>
    </center>
    <font color="green" size="12">
            Image from Folder uploaded as zip file
    </font>
    <center>
        <apex:image url="{!URLFOR($Resource.vegetables,'vegetables/brinjal.jpg')}" height="200" width="200" />
                <br/><br/><br/><br/><br/>
    </center>
     <font color="red" size="12">
            Image from Folder 
    </font>
    <center>
        <apex:image url="{!URLFOR($Resource.photoszip,'vegetables/potato.jpg')}" height="200" width="200" />
            <br/><br/><br/><br/><br/>
    </center>
   
</apex:page>