<aura:component >
    <aura:handler name="reginChild" event="c:interest" action="{!c.handle}"/>
   
    <aura:attribute name='amount' type="integer"  />
    <aura:attribute name='roi' type="integer" />
    <aura:attribute name='noofyears' type="integer" />
    <aura:attribute name="si" type="integer" />
    <aura:attribute name="amounttoreturn" type="integer"/>

    <c:cinterest/>
    
        <lightning:input name="si" label="SI"  value="{!v.si}"/>
        <lightning:input name="amount to return" label="Amount including intrest"  value="{!v.amounttoreturn}"/>
    <b>
        {!v.amount}<br/>
        {!v.amounttoreturn}<br/>
    </b>
    
</aura:component>