<aura:component>
    <lightning:tabset selectedTabId="two">
        <lightning:tab label="Item One" id="one">
            One Content !
        </lightning:tab>
        <lightning:tab label="Item Two" id="two">
            Two Content !
        </lightning:tab>
        <lightning:tab label="Item Three" id="three">
            Three Content !
        </lightning:tab>
    </lightning:tabset>
</aura:component>