<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="record" type="object"/>
    <aura:attribute name="recordFieldsToQuery" type="object"/>
    <aura:attribute name="recordError" type="string"/>
    <force:recordData aura:id="SavingRecord"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      mode="VIEW"
                      targetRecord="{!v.record}"
                      targetFields="{!v.recordFieldsToQuery}"
                      targetError="{!v.recordError}"/>
    
    <lightning:card iconName="standard:Account" title="View Account">
    <p>
        <lightning:formattedText title="Account Name" value="{!v.recordFieldsToQuery.Name}" /><br/>
        <lightning:formattedText title="Account Industry" value="{!v.recordFieldsToQuery.Industry}" /><br/>
        </p>
        <aura:set attribute="footer">
       <lightning:formattedText title="Account Website" linkify="true" value="{!v.recordFieldsToQuery.Website}" />
        </aura:set>
    </lightning:card>
</aura:component>