<aura:component >
    <aura:attribute name="myName" type="string"/>
     <aura:attribute name="myName2" type="string"/>
    <lightning:input name="myName" value="{!v.myName}"/>
    <lightning:input name="myName2" value="{!v.myName2}"/>
    <aura:handler name="change" value="{!v.myName}" action="{!c.transfer}"/>
    <br/>
    Name::{!v.myName}
    Name2::{!v.myName2}
</aura:component>