<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >

    <aura:attribute name="fields" type="String[]" default="['Name','Position__c','Candidate__c','Status__c']" />
    <lightning:notificationslibrary aura:id="notify"/>
    <lightning:recordForm
	     aura:id="myRecordForm"
        recordId="{!v.recordId}"
        objectApiName="Job_Application__c"
        fields="{!v.fields}"
        columns="2"
        mode="edit"
        />
</aura:component>